absl-py==1.4.0
astunparse==1.6.3
av==8.0.3
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
environs==9.5.0
flatbuffers==23.5.26
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.53.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.8.0
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
marshmallow==3.20.1
numpy==1.20.3
oauthlib==3.2.2
onnx==1.14.1
opencv-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pymilvus==2.2.9
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.4.1
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.2.0
tensorflow-gpu-estimator==2.2.0
termcolor==2.3.0
tf2onnx==1.15.1
typing_extensions==4.7.1
tzdata==2023.3
ujson==5.8.0
urllib3==2.0.4
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.16.2
